<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campaña de vacunación</title>
    <style> 
        @font-face {
            font-family: Futura;
            src: url(./Futura.ttc);
        }
        .header{
            width: 100%;
            height: 110px;
            background-color: rgba(255,255,255,0.8) ;
            padding: 10px;
            font-size: 18px;
            color: black;
            position: absolute;
            top:0px;
            left: 0px;
        }
        .footer {
            background-color: #32B6B2;
            padding: 10px;
            width: 100%;
            height: 110px;
            font-size: 18px;
            color: white;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        .a1{
            display: inline-flex;
            justify-content: left;
            align-items: center;
            text-align: center;
            vertical-align: middle;
            flex-wrap: wrap;
            margin: auto;
        }
        .c1{
            width: 38%;
            height: 70px;
            font: verdana;
            color:#2747c5;
            background-color: green;
        }
        .c2{
            width: 150px;
            height: 70px;
            font-family: futura;
            color:#8A8B90;
            background-color: red;
        }
        .c3{
            width: 150px;
            height: 70px;
            font-family: futura;
            color:#8A8B90;
            background-color: blue;
        }
        .c4{
            width: 150px;
            height: 70px;
            font-family: futura;
            color: #8A8B90;
            background-color: purple;
        }
        .c5{
            width: 150px;
            height: 70px;
            font: verdana;
            font-size: 20px;
            background-color: #2747c5;
            color:white;
            border-width:8px;
            border-radius:8px;
            border-color:black;
        }
        .c6{
            width: 150px;
            height: 70px;
            font-family: futura;
            color: #8A8B90;
            background-color: blueviolet;
        }
        .d1{
            float: left;
            position: static;
            width: 50%;
            background-image: url("4850037.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            height: 800px;
        }
        .d2{
            float: right;
            position:static;
            width: 50%;
            background-image: url("coronavirus-vaccine-in-woman-s-arm.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            height: 800px;
        }
        .d3{
            width: 450px;
            height: 100px;
            position: absolute;
            top: 200px;
            left: 120px;
            background-color: #2747c5;
        }
        h2{
            font: verdana;
            font-size: 55px;
            color: #1f3e72;
        }
        .d4{
            width: 450px;
            height: 100px;
            position: absolute;
            top: 400px;
            left: 120px;
            color:#8A8B90;
            background-color: aqua;
            font-family: futura;
            font-size: 22px;
            line-height : 37px;
        }
        .d5{
            width: 450px;
            height: 100px;
            position: absolute;
            top: 600px;
            left: 120px;
            background-repeat: no-repeat;
            background-size:cover;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <section class="header a1">
        <div class="c1">
            <h1 >Vacunación</h1>
        </div>
        <div class="c2"> 
            <p>Base  de datos</p>
        </div>
        <div class="c3"> 
            <p>Educación</p>
        </div>
        <div class="c4">
            <p>Noticias</p>
        </div>
        <div class="c6">
            <p>Regulación</p>
        </div>
        <div class="c5">
            <p>Buscador</p>
        </div>
    </section>
    <section>
        <div class="d1">
            <div class="d3">
                <H2>Combate el virus con vacunas</H2>
            </div>
            <div class="d4">
                <p>Detengamos esta pandemia matando el virus con una vacuna, no dejes que tú y tu familia se infecten.</p>
            </div>
            <section ">
                <img src="Best-protection2-remove.png" class="d5">
            </section>
        </div>
        <div class="d2">

        </div>
    </section>
    
    <br><br>
    
    <section>   
        
    </section>
</body>
</html>